{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}
            My title
        {% endblock title %}
    </title>
    <link href="{% static 'main.css' %}" rel="stylesheet" type="text/css">

<!--     links added here -->
    <style>
        body {
            font-family: New Times Roman
            margin: 10;
            padding: 0;
        }
        #header {
            background-color: #f2f2f2;
            margin: 10;
            padding: 0px;
        }
        #header img {
            height: 20px;
            margin-right: 10px;
        }
        #nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #nav ul li {
            display: inline;
            margin-right: 50px;
        }
        #header span {
            float: right;
            line-height: 0px;
        }
        #main {
            padding: 10px;
        }

    </style>
</head>
<body>
<div id="wrapper">
    <div id="wrapper">
        <nav id="nav">
                <ul>
                    <img src="{% static 'logo.jpg' %}" alt="Logo" width="40" height="40"/>
                 {% block sidenav %}
                        <li>Menu 1</li>
                        <li>Menu 2</li>
                 {% endblock sidenav %}
                    <span>
                {% if user.is_authenticated %}
                    {{ user.username}}
                    <form action="{% url 'logout' %}?next=/" method="post">
                        <button type="submit">logout</button>
                        {% csrf_token %}
                    </form>
                {% else %}
                    Not Logged in.
                    <a href="{% url 'login' %}?next=/">Login</a>
                {% endif %}
                <img src="{% static 'Library.png' %}" width="800" height="400"/>
            </span>
             </ul>
        </nav>
    </header>
    <main id="main">
        {% block content %}
            <h1>This is our Book Exchange System</h1>
        {% endblock content %}
    </main>
    <footer id="footer">
        2024 Spring CS3337 Section 1 Project
    </footer>
</div>
</body>
</html>


